.test-wrapper {
    --css-contain: layout inline-size;
    contain: layout inline-size;
    resize: both;
    overflow: auto;
    margin: 1rem auto;
    outline: solid 1px grey;
    outline-offset: 4px;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.card__thumb {
    aspect-ratio: 1 / 1;
    flex: 0 0 150px;
    min-height: 150px;
    background-color: #a6b530;
    border-radius: 7px;
}

.card__title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card__content {
    flex: 1;
}

.note {
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}

body {
    padding: 1rem;
    font-family: "Rubik";
    line-height: 1.4;
}

@media --css-container and (min-width: 400px) {
    .card {
        flex-direction: row;
    }

    .card__thumb {
        flex: 00100px;
        min-height: 100px;
        align-self: flex-start;
    }
}

@container (min-width: 400px) {
    .card {
        flex-direction: row;
    }

    .card__thumb {
        flex: 00100px;
        min-height: 100px;
        align-self: flex-start;
    }
}

@media --css-container and (min-width: 600px) {
    .card__thumb {
        flex: 00150px;
        min-height: 150px;
    }
}

@container (min-width: 600px) {
    .card__thumb {
        flex: 00150px;
        min-height: 150px;
    }
}